#footer {

	padding: @spaced 0;
	color: @black50;
	a { color: inherit; }

	&--social {
		@media @max {
			text-align: right;
		}
	}

   &--copyright {
      @media @min {
         text-align: left;
      }
      @media @tablet {
         text-align: left;
      }
      @media @max {
         text-align: center;
      }
   }

}