#error {

  position: relative;

  @media @min {
    height: 350px;
  }

  @media @tablet {
    height: 600px;
  }

  @media @desktop {
    height: 600px;
  }

  &--centered {
    .center();
    width: 100%;
  }

}