.mainFont(){
font-family: 'Libre Franklin', sans-serif;
letter-spacing: .25px;
}

.headerFont(){
font-family: 'Libre Franklin', sans-serif;
letter-spacing: .25px;
}

.accentFont(){
font-family: 'Libre Franklin', sans-serif;
letter-spacing: .25px;
}