.title {

	&--bold {
		font-weight: bold;
	}
  
  &--sm {}
  &--md {}
  &--lg {
  	line-height: 1.2;
  	@media @tablet {
  		.font_size(48)
  	}
  }
  &--xl {
  	line-height: 1.2;
    @media @min {
      .font_size(40)
    }
  	@media @tablet {
  		.font_size(72)
  	}
  }

}

.accent {

	.accentFont();

  &--sm {}
  &--md {}
  &--lg {}
  
}
