#wrapper {
	position: relative;
	@media @desktop {
		//margin: 0 @spaced;
	}
}

#header {
	&.headroom {
		@media @min {
			left: 0;
			right: 0;
		}
		@media @desktop {
			left: 0;
			right: 0;
			//padding: 0 @spaced;
		}
	}
}