.product {
	&-title {
		font-size: 140%;
		color: @black;
		margin-bottom: 0;
	}
	&-image {
		margin-bottom: @spaced;
		.zoo-item {
			//visibility: hidden;
			top: 0;
			left: 0;
			z-index: 2;
		}
		.img-responsive {
			visibility: hidden;
		}
		&:hover {
			.zoo-item {
				//visibility: visible;
			}
			.img-responsive {
				opacity: 0;
			}
		}
	}
	&-add {
		.add-to-cart {
			margin-bottom: 0;
		}
		select {
			width: 100%;
		}
		label {
			.font_size(10);
			text-transform: uppercase;
			letter-spacing: 1px;
			color: @gray;
		}
		&__qty, &__size {
			margin-bottom: 10px;
			select {
				height: 55px;
				line-height: 55px;
				padding-left: 20px;
			}
		}
	}
}